<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="菜单1"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        />

    <item
        android:title="菜单1"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        />
    <item
        android:title="菜单1"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        />
    <item
        android:title="菜单1"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        />
    <item
        android:title="菜单1"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        />
    <item
        android:title="菜单1"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        />

</menu>